from math import sqrt


a = float(input('Enter the value of a: '))
b = float(input('Enter the value of b: '))
c = float(input('Enter the value of c: '))
delta = float
x = float
x1 = float
x2 = float

if a == 0:
    print('It is not a second degree equation')
else:
    delta == b ** - 4 * a * c
    if delta < 0:
        print('There is no real root')
    else:
        if delta == 0:
            print('There is a real root')
            x1 == (-b) / (2 * a)
            print('The root is: ', x1)
        else:
            if delta > 0:
                print('There are two real roots')
                x1 == (-b + sqrt(delta)) / (2 * a)
                print('the root is: ', x1)
                x2 == (-b - sqrt(delta)) / (2 * a)
                print('The root x2 is: ', x2)
